<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jQuery-Patience / Loading div for your ajax calls</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/RodrigoAyala/jQuery-Patience"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/RodrigoAyala/jQuery-Patience/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/RodrigoAyala/jQuery-Patience/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/RodrigoAyala/jQuery-Patience">jQuery-Patience</a>
      <span class="small">by <a href="https://github.com/RodrigoAyala">RodrigoAyala</a></span></h1>

    <div class="description">
      A jQuery Plugin to make your users to wait your ajax calls
    </div>

    
      <p>I was searching a jQuery plugin to show a "loading" div for ajax calls, and I didn't found anything. So after that, I decided to create this plugin.

It works out-of-the-box, this means that you don't need to add new stylesheets to the HTML, or add strange configurations.</p>
    

    
      <h2>Dependencies</h2>
      <p><a href="http://jquery.com">jQuery (>=1.6.0)</a></p>
    

    
      <h2>Install</h2>
      <p>It's simple!, add the plugin to the HTML, and in the HEAD section, add this: <br/>
      <pre>&lt;meta name=&quot;patience&quot; content=&quot;true&quot;&gt;</pre>

And that's it!<br/><br/>

Anyway, you can customize the loading div, instead of add the meta "patience", call $.patience with some options like:<br>

<pre>
loading_image: path of the loading icon
message: message that will be shown inside the div, something like "Loading..." or "Wait please..."
height: height of the div
width: width of the div
</pre>

Or if you want to use your own div: 

<pre>
div_loading: name of the div that you created by your own to be shown.
</pre>
<br/>

e.g.: 
<pre>
$.patience({message: "Wait please!",height:200,width:200});
</pre>

</p>
    
<h2>Example</h2>
<p> See this <a href="example.html">example</a>, live! </p>
    
      <h2>License</h2>
      <p>GPLv3</p>
    

    
      <h2>Author</h2>
      <p><a href="http://twitter.com/RodrigoAyala">Rodrigo Ayala</a><br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/RodrigoAyala/jQuery-Patience/zipball/master">zip</a> or
      <a href="https://github.com/RodrigoAyala/jQuery-Patience/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RodrigoAyala/jQuery-Patience</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/RodrigoAyala/jQuery-Patience">RodrigoAyala/jQuery-Patience</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-27346813-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
